<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March
2009), see www.w3.org">


<title>Bloomingdale's share Wishlist</title>
<style type="text/css">
/*<![CDATA[*/
body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
}

.ExternalClass {
width: 100%;
}

.ExternalClass * {
line-height: 100%;
}

#backgroundTable {
margin: 0;
padding: 0;
width: 95% !important;
line-height: 100% !important;
}

a:link {
color: #006db4;
}

a:visited {
color: #006db4;
}

a.whitelink:link {
color: #ffffff;
}

a.whitelink:visited {
color: #ffffff;
}

a.graylink:link {
color: #333333;
}

a.graylink:visited {
color: #333333;
}

ul.list_type_1 {
margin: 0 0 0 20px;
padding: 0;
list-style: disc outside;
}

ul.list_type_1 li {
margin: 0;
padding: 0;
font-size: 12px;
}

/*]]>*/
</style>
</head>
<body onload="" bgcolor="#FFFFFF">


<table width="95%" border="0" cellspacing="0" cellpadding="8" id="backgroundTable">
<tbody>
<tr>
<td align="left" bgcolor="#FFFFFF">
<!--Main container-->
<table align="center" width="649" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="649" valign="middle">
[-SET_SUBJECT('&#60;list owners name&#62; wants to share a Bloomingdale's Wish List with you')-]
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif" width="9"
height="21"></td>
<td width="175" height="21" align="left" style="font-size:10px;
font-weight:none; line-height: 13px; font-family: Arial, sans-serif;
color:#666666;"><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/htext?USR_PRF_ID=14717232063"
target="_blank" style="color:#000000">Shop Quick!</a></td>

<td width="474" align="right" valign="middle" style="font-size:10px; font-weight:none; line-height: 13px; font-family:
Arial, sans-serif; color:#666666;"></td>
<td width="5"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif" width="12"
height="21"></td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td width="649"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif" width="10"
height="12"></td>
</tr>

<tr>
<td>
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="650">
<!--HEADER STARTS HERE-->
<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr>
<td width="493">&nbsp;</td>

<td width="79" align="right"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navdesign?USR_PRF_ID=14717232063"><img
style="display:block;" alt="" border="0" src="shareList1_files/061713_designers.jpg" width="79" height="20"></a></td>

<td width="78" align="right"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navws?USR_PRF_ID=14717232063"><img
style="display:block;" alt="" border="0" src="shareList1_files/061713_whats_new.jpg" width="78" height="20"></a></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="251" align="left&quot;"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navlogo?USR_PRF_ID=14717232063"><img
style="display:block;" alt="Bloomingdale&#39;s" border="0" src="shareList1_files/071213_logo.jpg" width="286"
height="61"></a></td>

<td width="327">&nbsp;</td>

<td width="72" align="left"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navfs?USR_PRF_ID=14717232063"><img
style="display:block;" alt="FREE
SHIPPING on orders of $150 &amp; FREE RETURNS" border="0" src="shareList1_files/Loyallist_FreeShipping.jpg" width="100"
height="61"></a></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navwomen?USR_PRF_ID=14717232063"><img
style="display:block;" alt="WOMEN" border="0" src="shareList1_files/071213_women.jpg" width="57" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navshoes?USR_PRF_ID=14717232063"><img
style="display:block;" alt="SHOES" border="0" src="shareList1_files/071213_shoes.jpg" width="47" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navhandbag?USR_PRF_ID=14717232063"><img
style="display:block;" alt="HANDBAGS" border="0" src="shareList1_files/071213_handbags.jpg" width="71" height="30"></a>
</td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navja?USR_PRF_ID=14717232063"><img
style="display:block;" alt="JEWELRY &amp; ACCESSORIES" border="0" src="shareList1_files/071213_jewelry_acc.jpg"
width="142" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navbeauty?USR_PRF_ID=14717232063"><img
style="display:block;" alt="BEAUTY" border="0" src="shareList1_files/071213_beauty.jpg" width="53" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navmen?USR_PRF_ID=14717232063"><img
style="display:block;" alt="MEN" border="0" src="shareList1_files/071213_men.jpg" width="35" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navkids?USR_PRF_ID=14717232063"><img
style="display:block;" alt="KIDS" border="0" src="shareList1_files/071213_kids.jpg" width="36" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navhome?USR_PRF_ID=14717232063"><img
style="display:block;" alt="HOME" border="0" src="shareList1_files/071213_home.jpg" width="43" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navgifts?USR_PRF_ID=14717232063"><img
style="display:block;" alt="GIFTS" border="0" src="shareList1_files/071213_gifts.jpg" width="41" height="30"></a></td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navbridal?USR_PRF_ID=14717232063"><img
style="display:block;" alt="THE REGISTRY" border="0" src="shareList1_files/071213_registry.jpg" width="84" height="30"></a>
</td>

<td><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navsaleval?USR_PRF_ID=14717232063"><img
style="display:block;" alt="SALE" border="0" src="shareList1_files/071213_sale.jpg" width="41" height="30"></a></td>
</tr>
</tbody>
</table>
<!--HEADER END HERE-->


<table width="650" border="0" cellspacing="0" cellpadding="0">
<!--START MAIN CONTENT-->
<tbody>
<tr>
<td>
<table id="body-table" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #cccccc; padding-bottom: 10px;">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0 22px 0 22px;" align="left" bgcolor="#ffffff">


<!-- body starts here -->
<table class="body"
style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;"
align="center" valign="top">

<table class="container"
style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;"
border="0">
<tbody>
<tr style="width: 100%; vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;"
align="left" valign="top">
                                                            <span align="left" style="font-family: Arial, sans-serif;font-size: 24px; font-weight:bold; text-align: left;
                                                            padding-top: 20px;  padding-bottom: 10px; width: 100%; float: left; clear: both;">NAME'S WISH LIST</span><br>
                                                            <hr class="title-separator"
                                                            style="width: 100%; color: #d9d9d9; height: 0; clear: both; background: #d9d9d9; margin: 0px 0px 20px; border-color: #000; border-style: solid; border-width: 1px 0 0;">

                                                                <span class="intro"
                                                                style="color: #000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; text-align: left; line-height: 18px; margin: 0; padding: 0;"
                                                                align="left">Here are some items &#60;list owners name&#62; is coveting:
<!-- Dynamic href url -->
<a
href="https://www.bloomingdales.com/wishlist/guest?wid=11_CcUBik/XwMmnUXVEiv/vxxtQXrrdEKE+Bx65BgXgGhs=&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-View_Wish_List"
style="color: #000000; text-decoration: underline;font-weight: bold;">VIEW WISH LIST</a>
</span>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;"
align="left" height="20" valign="top" width="100%"></td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;"
align="left" valign="top">
<table class="block-grid three-up"
style="margin-bottom: 0px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; max-width: 600px; width: 100%; padding: 0;"
border="0">
<tbody>
<tr style="width: 100%; vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="small-space-right medium-space-right large-space-right"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0 55px 0 0; padding: 0;"
align="left" valign="top">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"
align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/michael-kors-tortoise-print-barrel-logo-ring?ID=1109430&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Thumbnail"
style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" src="shareList1_files/8609286_fpx.jpg"
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block; height: auto !important; border: none;"
align="left" width="100%"></a>
</td>

</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/michael-kors-tortoise-print-barrel-logo-ring?ID=1109430&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Name"
style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Michael Kors Tortoise Acetate Pave Dome Ring </a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
<td class="small-space-last medium-space-last large-space-right"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0 55px 0 0; padding: 0;"
align="left" valign="top">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"
align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/bloomingdales-savoy-cane-game-chair?ID=692488&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Thumbnail"
style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" border="0" src="shareList1_files/8276429_fpx.jpg"
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block;height: auto !important;  border: none;"
align="left" width="100%"></a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/bloomingdales-savoy-cane-game-chair?ID=692488&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Name"
style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Bloomingdale's Savoy Cane Game Chair </a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>

<td class="small-space-right medium-space-right large-space-last"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"
align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/vince-jacket-vintage-leather-scuba?ID=652296&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Thumbnail"
style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" src="shareList1_files/8607100_fpx.jpg"
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block; height: auto !important; border: none;"
align="left" width="100%"></a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/vince-jacket-vintage-leather-scuba?ID=652296&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Name"
style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Vince Jacket - Vintage Leather Scuba </a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
<td class="small-space-last medium-space-last large-space-right"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0 55px 0 0; padding: 0;"
align="left" valign="top">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"
align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/vince-jacket-vintage-leather-scuba?ID=652296&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Thumbnail"
style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" src="shareList1_files/8607100_fpx.jpg"
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block; height: auto !important; border: none;"
align="left" width="100%"></a>
</td>


</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/vince-jacket-vintage-leather-scuba?ID=652296&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Name"
style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Vince Jacket - Vintage Leather Scuba </a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
<td class="small-space-right medium-space-right large-space-right"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0 55px 0 0; padding: 0;"
align="left" valign="top">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"
align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/michael-kors-tortoise-print-barrel-logo-ring?ID=1109430&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Thumbnail"
style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" src="shareList1_files/8609286_fpx.jpg"
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block; height: auto !important; border: none;"
align="left" width="100%"></a>
</td>

</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/michael-kors-tortoise-print-barrel-logo-ring?ID=1109430&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Name"
style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Michael Kors Tortoise Acetate Pave Dome Ring </a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
<td class="small-space-last medium-space-last large-space-last"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"
align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/bloomingdales-savoy-cane-game-chair?ID=692488&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Thumbnail"
style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" border="0" src="shareList1_files/8276429_fpx.jpg"
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block;height: auto !important;  border: none;"
align="left" width="100%"></a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;"
align="left" valign="top">
<!-- Dynamic href url -->
<a
href="http://www1.bloomingdales.com/shop/product/bloomingdales-savoy-cane-game-chair?ID=692488&stop_mobi=yes&cm_mmc=EML2-_-wishlist_share-_-BODY-_-Product_Name"
style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Bloomingdale's Savoy Cane Game Chair </a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton"
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>


</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td
style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;"
align="left" valign="top"></td>
</tr>
</tbody>
</table>

</td>


</tr>
</tbody>
</table>


</td>

</tr>


</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"
style="border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; margin-top: 0px; margin-bottom: 0px; padding: 0px;"
id="shop-cta">
<tbody>
<tr align="center" style="vertical-align: top; text-align: left; padding: 0;">
<td width="100%" valign="middle" bgcolor="#000000" align="center"
style="font-size: 12px; text-align: center; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; color: #fff; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; height: 40px; background: #000000; margin: 0; padding: 0;"
id="wishlist-footer">
<a id="wishlist-footer a"
style="font-size: 12px; color: #ffffff; text-decoration: underline; display: block; font-family: arial,Helvetica, sans-serif;"
href="https://www.bloomingdales.com/wishlist/guest?wid=11_CcUBik/XwMmnUXVEiv/vxxtQXrrdEKE+Bx65BgXgGhs=&amp;stop_mobi=yes&amp;cm_mmc=EML2-_-wishlist_share-_-BODY-_-View_Wish_List"> VIEW ALL </a>
</td>


</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0"
style="border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; margin-top: 10px; margin-bottom: 0px; padding: 0px;">
<tbody>
<tr>
<td>
<a href="http://ebm.cheetahmail.com/r/regf2?a=0&aid=392907741&n=111"> <img
style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important;   clear: both; display: block;height: auto !important;  border: none;"
src="shareList1_files/email_share_with_message.png"> </a>


</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!--END MAIN CONTENT-->
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>


</tbody>
</table>
<!--FOOTER STARTS HERE-->
<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td><img style="display:block;" alt="" border="0" src="shareList1_files/091708spacer.gif" width="1" height="5"></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="109" height="28"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navevents?USR_PRF_ID=14717232063"><img
style="display:block;" alt="STORES &amp; EVENTS" border="0" src="shareList1_files/071213_store.jpg" width="109"
height="58"></a></td>

<td width="120"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navshpserv?USR_PRF_ID=14717232063"><img
style="display:block;" alt="SHOPPING SERVICES" border="0" src="shareList1_files/071213_shopping.jpg" width="120"
height="58"></a></td>

<td width="118" height="28"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/custserv?USR_PRF_ID=14717232063"><img
style="display:block;" alt="CUSTOMER SERVICE" border="0" src="shareList1_files/071213_customer_serv.jpg" width="118"
height="58"></a></td>

<td width="102"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navcredit?USR_PRF_ID=14717232063"><img
style="display:block;" alt="CREDIT SERVICES" border="0" src="shareList1_files/071213_credit_serv.jpg" width="102"
height="58"></a></td>

<td width="77" height="28"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navloyalty?USR_PRF_ID=14717232063"><img
style="display:block;" alt="LOYALLIST" border="0" src="shareList1_files/071213_loyal_footer.jpg" width="77" height="58"></a>
</td>

<td width="10"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_hor_line.jpg" width="5"
height="58"></td>

<td width="119" height="28" valign="top">
<table width="118" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="118"><img style="display:block;" alt="CONNECT WITH US:" border="0"
src="shareList1_files/071213_connect_us.jpg" width="119" height="30"></td>
</tr>

<tr>
<td>
<table width="118" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="36"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/facebook?USR_PRF_ID=14717232063"><img
style="display:block;" alt="Facebook" border="0" src="shareList1_files/071213_fb.jpg" width="36" height="28"></a></td>

<td width="29"><a href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/twitter?USR_PRF_ID=14717232063"><img
style="display:block;" alt="Twitter" border="0" src="shareList1_files/071213_tw.jpg" width="29" height="28"></a></td>

<td width="29"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/pintrest?USR_PRF_ID=14717232063"><img
style="display:block;" alt="Pinterest" border="0" src="shareList1_files/071213_pin.jpg" width="29" height="28"></a></td>

<td width="24"><a
href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navphone?USR_PRF_ID=14717232063"><img
style="display:block;" alt="" border="0" src="shareList1_files/071213_phone.jpg" width="25" height="28"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="650" height="3"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_line_footer.jpg"
width="650" height="7"></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="5"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif" width="6"
height="21"></td>

<td width="632">
<!--START DISCLAIMER-->
<table width="632" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="632"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif" width="10"
height="16"></td>
</tr>

<tr>
<td style="font-size:10px; font-weight:none;
line-height: 13px; font-family: Arial, sans-serif; color:#666666;"><span style="font-size:10px; line-height: 13px; font-family: Arial,
sans-serif; color:#666666;"><b>80% OFF SELECT RUGS: </b><br>
Offer valid now through January  15, 2015 through 4:00am EST. Merchandise available while supplies last. Quantity and sizes of merchandise are limited. All items are sold on a first come, first served basis. Reg./Orig. prices reflect offering prices and savings may not be based on actual sales. Delivery charges and applicable sales taxes are additional. No adjustments to prior purchases. Offer valid only on Bloomingdales.com.<br><br>


<b>LOYALLIST FREE SHIPPING: </b><br>
Loyallists receive free standard shipping on online purchases shipped to a single U.S. address. No adjustments to prior purchases. Offer excludes Gift Cards, Furniture and Mattresses. Must pay with a Bloomingdale's card or use a Loyallist ID.<br><br>

<b>FREE SHIPPING:</b><br>
Free standard shipping on orders of $150 or more only at Bloomingdales.com and Bloomingdales.com/registry. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Offer excludes Gift Cards, Furniture, and Mattresses. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.  <br>
<br>
<b>FREE SHIPPING ON BEAUTY:</b><br>
Free standard shipping on beauty orders of $50 or more at Bloomingdales.com. Not valid when shipping to multiple addresses. No adjustments to prior purchases. Free shipping is valid online only. Not valid in Bloomingdale's stores or Bloomingdale's The Outlet stores. Valid only when shipping to the U.S. Delivery charges may apply in store. See a sales associate for details.<br>
<br>
<b>FREE RETURNS:</b><br>
Free returns everyday on online orders. Offer excludes gift cards, furniture, mattresses, mirrors, lamps and wall art. Only valid when shipping within the U.S. <!--END DISCLAIMER--></span>
</td>
</tr>

<tr>
<td width="650" height="14"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif"
width="10" height="14"></td>
</tr>
</tbody>
</table>
</td>

<td width="13"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif" width="13"
height="21"></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="650" height="3"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_line_footer.jpg"
width="650" height="7"></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="650" height="3"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_spacer.gif"
width="10" height="5"></td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="213">&nbsp;</td>

<td width="224" align="middle"><img style="display:block;" alt="" border="0" src="shareList1_files/071213_like_no.jpg"
width="224" height="32"></td>

<td width="213">&nbsp;</td>
</tr>
</tbody>
</table>

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#666666;"
align="center"><span
style="font-size:10px; font-weight:bold; line-height: 13px; font-family: Arial, sans-serif; color:#333333;">
                  <a
                  href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/unsub?t=hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm&email=myname@company.com&USR_PRF_ID=14717232063"
                  style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;"> UNSUBSCRIBE</a> | <a
                  href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/navlogo?USR_PRF_ID=14717232063"
                  style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;"> BLOOMINGDALES.COM</a> | <a
                  href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/privacy?USR_PRF_ID=14717232063"
                  style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;"> PRIVACY POLICY</a>| <a
                  href="http://e.bloomingdales.com/a/hBUtpmOAXa0vdB8$xDANtNyO-.AYMx2Rhm/billofri?USR_PRF_ID=14717232063"
                  style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;"> CUSTOMER BILL OF RIGHTS</a>


</span><br> Don't miss a thing! Add bloomingdales@e.bloomingdales.com to your address book.<br> Bloomingdale's. 1000 Third Avenue New York, NY 10022.
</td>
</tr>
</tbody>
</table>
<!--FOOTER END HERE-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
<!--START IMAGE MAPS--><!--END IMAGE MAPS-->


<img src="shareList1_files/spacer.gif">
</body>
</html>