<!-- Header starts -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March
2009), see www.w3.org">
<title>
Bloomingdale's share Wishlist
</title>
<style type="text/css">
/*<![CDATA[*/
body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%;
}
#backgroundTable {
margin: 0;
padding: 0;
width: 95% !important;
line-height: 100% !important;
}
a:link {
color: #006db4;
}
a:visited {
color: #006db4;
}
a.whitelink:link {
color: #ffffff;
}
a.whitelink:visited {
color: #ffffff;
}
a.graylink:link {
color: #333333;
}
a.graylink:visited {
color: #333333;
}
ul.list_type_1 {
margin: 0 0 0 20px;
padding: 0;
list-style: disc outside;
}
ul.list_type_1 li {
margin: 0;
padding: 0;
font-size: 12px;
}
/*]]>*/
</style>
</head>
<body onload="" bgcolor="#FFFFFF">

<table width="95%" border="0" cellspacing="0" cellpadding="8" id="backgroundTable">
<tbody>
<tr>
<td align="left" bgcolor="#FFFFFF">
<!--Main container-->
<table align="center" width="649" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="649" valign="middle">
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="9" height="21">
</td>
<td width="175" height="21" align="left" style="font-size:10px;font-weight:none; line-height: 13px; font-family: Arial, sans-serif;color:#666666;">
<a  href="http://www.qa13codebloomingdales.fds.com/wishlist/guest?wid=e2087a84-4b18-450a-a4cb-8b88c5a5443e&cm_mmc=wishlist-_-share-_-sil-_-n&stop_mobi=yes" target="_blank" style="color:#000000">
Shop Quick!
</a>
</td>
<td width="474" align="right" valign="middle" style="font-size:10px; font-weight:none; line-height: 13px; font-family:Arial, sans-serif; color:#666666;">
</td>
<td width="5">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="12" height="21">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="649">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="10" height="12">
</td>
</tr>
<tr>
<td>
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="650">
<!--HEADER STARTS HERE-->
<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr>
<!-- map--> <img border="0" src="http://assets.bloomingdales.com/navapp/dyn_img/oes_email/ProperHeader_BlackBar.jpg" usemap="#HEADER_ROW1"/>
<map id="HEADER_ROW1" name="HEADER_ROW1">
<area coords="498, 3, 561, 18" href="http://oe.bloomingdales.com/10db066dflayeousiarqvnxyaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dzEuYmxvb21pbmdkYWxlcy5jb20vc2hvcC9hbGwtZGVzaWduZXJzP2lkPTEwMDEzNTEmY21fbW1jPUVNTDItXy13aXNobGlzdF9zaGFyZS1fLUhFQURFUl9ST1cxLV8tZGVzaWduZXJz&&VsoiOAxKI78lKzY3j6+7uw" shape="rect" target=""/>
<area coords="570, 3, 642, 17" href="http://oe.bloomingdales.com/16b33747flayeousiarqvnyaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL2Zhc2hpb24tbG9va2Jvb2tzLXZpZGVvcy1zdHlsZS1ndWlkZT9pZD0xMzY2OCZjbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzEtXy13aGF0c25ldw%3D%3D&&xSZyTQFLtAFk1GVnz8P4qg" shape="rect" target=""/>
</map>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="251" align="left&quot;">
<a href="http://oe.bloomingdales.com/16860b4dblayeousiarmvcnaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS8%2FY21fbW1jPUVNTDItXy13aXNobGlzdF9zaGFyZS1fLVRvcE5hdi1fLUxPR08%3D&&HqB4s7pGlve0yP42ItnUsg"><img width="266" height="41" border="0" alt="bloomingdales.com" src="http://dimages.bfi0.com/images/5471012/12308344/Logo.jpg"></a>
</td>
<td width="327">
&nbsp;
</td>
<td width="72" align="right">
<!-- link--> <a href="http://oe.bloomingdales.com/11140f580layeousiarqvnyiaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbT9jbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzItXy1mcmVlc2hpcA%3D%3D&&RVnH5s+Nt9LKL7EYuk/Frg"><img border="0" src="http://assets.bloomingdales.com/navapp/dyn_img/oes_email/freeshipnew.jpg" alt="" width="374" height="71"></a>
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<!-- map--> <img border="0" src="http://assets.bloomingdales.com/navapp/dyn_img/oes_email/ProperHeader_Nav.jpg" usemap="#HEADER_ROW3"/>
<map id="HEADER_ROW3" name="HEADER_ROW3">
<area coords="525,2,609,23" href="http://oe.bloomingdales.com/19fd47781layeousiarqvnyqaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS93ZWRkaW5nLXJlZ2lzdHJ5P2NtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1IRUFERVJfUk9XMy1fLXJlZ2lzdHJ5&&czCB7SKltW5pEhaPi8/aAA" shape="rect" target=""/>
<area coords="484, 2, 524, 23" href="http://oe.bloomingdales.com/1e5a7f67elayeousiarqvnyyaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9jYXRhbG9nL2luZGV4Lm9nbmM%2FQ2F0ZWdvcnlJRD0zOTQ4JmNtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1IRUFERVJfUk9XMy1fLWdpZnRz&&cnNvwOhTbrZlKlBEQlTbDw" shape="rect" target=""/>
<area coords="442, 2, 483, 23" href="http://oe.bloomingdales.com/1887ac3ddlayeousiarqvnzaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL2hvbWU%2FaWQ9Mzg2NSZjbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzMtXy1ob21l&&6U3LgRM7S6pjdaKxzJqpcg" shape="rect" target=""/>
<area coords="406, 3, 440, 24" href="http://oe.bloomingdales.com/1f2094222layeousiarqvnziaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL2tpZHM%2FaWQ9Mzg2NiZjbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzMtXy1raWRz&&DkD/wE3hkR13wC+nPhA98Q" shape="rect" target=""/>
<area coords="610, 2, 647, 23" href="http://oe.bloomingdales.com/17c9dc023layeousiarqvnzqaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL3NhbGU%2FaWQ9Mzk3NyZjbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzMtXy1zYWxl&&xI6kNkJCoRSQw/QCcWTb2g" shape="rect" target=""/>
<area coords="3, 2, 53, 23" href="http://oe.bloomingdales.com/106ee41dclayeousiarqvnzyaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL3dvbWVucy1hcHBhcmVsP2lkPTI5MTAmY21fbW1jPUVNTDItXy13aXNobGlzdF9zaGFyZS1fLUhFQURFUl9ST1czLV8td29tZW4%3D&&wTX0Bg8XM5v3jNG8CYzM1Q" shape="rect" target=""/>
<area coords="54, 2, 109, 23" href="http://oe.bloomingdales.com/115b7b9f0layeousiarqvn2aaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL3Nob2VzP2lkPTE2OTYxJmNtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1IRUFERVJfUk9XMy1fLXNob2Vz&&KM/pL0CUcPtnGTYwzJ2ZIg" shape="rect" target=""/>
<area coords="321, 2, 370, 23" href="http://oe.bloomingdales.com/16fc4380flayeousiarqvn2iaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL2JlYXV0eT9pZD0yOTIxJmNtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1IRUFERVJfUk9XMy1fLWJlYXV0eQ%3D%3D&&Rj/xzkuAWRZt0kjJ6krn6Q" shape="rect" target=""/>
<area coords="371, 2, 405, 23" href="http://oe.bloomingdales.com/1e150ba0elayeousiarqvn2qaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL21lbnM%2FaWQ9Mzg2NCZjbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzMtXy1tZW4%3D&&geSliSpO7PRgXvjp3FaWiw" shape="rect" target=""/>
<area coords="111, 2, 174, 23" href="http://oe.bloomingdales.com/19b233bf1layeousiarqvn2yaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL2hhbmRiYWdzP2lkPTE2OTU4JmNtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1IRUFERVJfUk9XMy1fLWhhbmRiYWdz&&44DOO5/fmFEypUfOyAS8TQ" shape="rect" target=""/>
<area coords="176, 2, 320, 23" href="http://oe.bloomingdales.com/1fda02951layeousiarqvn3aaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zaG9wL2pld2VscnktYWNjZXNzb3JpZXM%2FaWQ9MzM3NiZjbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tSEVBREVSX1JPVzMtXy1qYQ%3D%3D&&Z0R8x1bJcvVfahuxiS3lkg" shape="rect" target=""/>
</map>
</tr>
</tbody>
</table>
<!--HEADER END HERE-->
<table width="650" border="0" cellspacing="0" cellpadding="0">
<!--START MAIN CONTENT-->
<tbody>
<tr>
<td>
<table id="body-table" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #cccccc; padding-bottom: 10px;">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0 22px 0 22px;" align="left" bgcolor="#ffffff">
<!-- body starts here -->
<table class="body"
style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;" align="center" valign="top">
<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;" border="0">
<tbody>
<tr style="width: 100%; vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;" align="left" valign="top">
<span align="left" style="font-family: Arial, sans-serif;font-size: 24px; font-weight:bold; text-align: left; padding-top: 20px; padding-bottom: 10px; width: 100%; float: left; clear: both;">
EMANI'S WISH LIST
</span>
<br>
<hr class="title-separator" style="width: 100%; color: #d9d9d9; height: 0; clear: both; background: #d9d9d9; margin: 0px 0px 20px; border-color: #000; border-style: solid; border-width: 1px 0 0;">
<span class="intro" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; text-align: left; line-height: 18px; margin: 0; padding: 0;" align="left">
A note from Emani: <br>
A note from emani: This email has 1 item NOT available and a sofa
Check out the items I
ve added to my Wish List at Bloomingdales.com. Click the link below to view the styles I
m coveting.
Hint: Bloomingdales.com offers gift wrapping!
<br/>
<!--&#60;list owners personal message&#62;-->
<a  href="http://www.qa13codebloomingdales.fds.com/wishlist/guest?wid=e2087a84-4b18-450a-a4cb-8b88c5a5443e&cm_mmc=wishlist-_-share-_-sil-_-n&stop_mobi=yes" style="color: #000000; text-decoration: underline;font-weight: bold;">
VIEW WISH LIST
</a>
</span>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;" align="left" height="20" valign="top" width="100%">
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;" align="left" valign="top">
<table class="block-grid three-up" style="margin-bottom: 0px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; max-width: 600px; width: 100%; padding: 0;" border="0">
<tbody>
<tr style="width: 100%; vertical-align: top; text-align: left; padding: 0;" align="left">
<!-- 1-->
<td class="small-space-right medium-space-right large-space-right" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0 55px 0 0; padding: 0;" align="left" valign="top">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="135">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0 0 10px; min-height: 201px;" align="left" valign="top">
<!-- Dynamic href url -->
<a href="http://oe.bloomingdales.com/1ceb707c2layeousiarq74xaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?T=cGFyYW0BL2Jsb29taW5nZGFsZXMtYWVyby00LXNlYXRlci1zb2ZhLTk2LXgtMzgteC0zM2g%2FSUQ9ODQxMDM0JmNtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1Cb2R5LV8tODQxMDM0&bPqA5sontzoviStyo1pMxQ" style="color: #ffffff; text-decoration: none;">
<!-- Dynamic image src -->
<img alt="" width="160" height="201" src="http://images.bloomingdales.com/is/image/BLM/products/4/optimized/8402674_fpx.tif?bgc=255,255,255&wid=100&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 160px !important; max-width: 100%; float: left; clear: both; display: block; height: auto !important; border: none;" align="left" width="100%">
</a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; margin: 0; padding: 0;" align="left" valign="top">
<!-- Dynamic href url -->
<a href="http://oe.bloomingdales.com/1ceb707c2layeousiarq74xaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?T=cGFyYW0BL2Jsb29taW5nZGFsZXMtYWVyby00LXNlYXRlci1zb2ZhLTk2LXgtMzgteC0zM2g%2FSUQ9ODQxMDM0JmNtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1Cb2R5LV8tODQxMDM0&bPqA5sontzoviStyo1pMxQ" style="color: #000000; text-decoration: none;">
<!-- Dynamic text -->Bloomingdale's Aero 4-Seater Sofa, 96" x 38" x 33"H
</a>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="item-space-botton" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; width: 160px; display: inline-block; height: 20px; margin: 0; padding: 0;" align="left" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Helvetica', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; margin: 0; padding: 0;" align="left" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; margin-top: 0px; margin-bottom: 0px; padding: 0px;" id="shop-cta">
<tbody>
<tr align="center" style="vertical-align: top; text-align: left; padding: 0;">
<td width="100%" valign="middle" bgcolor="#000000" align="center" style="font-size: 12px; text-align: center; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; color: #fff; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; height: 40px; background: #000000; margin: 0; padding: 0;" id="wishlist-footer">
<a id="wishlist-footer a" style="font-size: 12px; color: #ffffff; text-decoration: underline; display: block; font-family: arial,Helvetica, sans-serif;"  href="http://www.qa13codebloomingdales.fds.com/wishlist/guest?wid=e2087a84-4b18-450a-a4cb-8b88c5a5443e&cm_mmc=wishlist-_-share-_-sil-_-n&stop_mobi=yes">
VIEW ALL
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; margin-top: 10px; margin-bottom: 0px; padding: 0px;">
<tbody>
<tr>
<td>
<a href="http://oe.bloomingdales.com/16fc61ce4layeousiarpivpaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL2VibS5jaGVldGFobWFpbC5jb20vci9yZWdmMj9hPTAmYWlkPTM5MjkwNzc0MSZuPTExMT9jbV9zcD1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1CT1RUT01BRF9MRUZULV8tQVBQTElDQVRJT04%3D&cGFyYW0B&uwoJclCOdY0h5as78Wa+bQ">
<img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; clear: both; display: block;height: auto !important; border: none;" src="http://dimages.bfi0.com/images/5471013/12308343/email_share_with_message.png">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--END MAIN CONTENT-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</tbody>
</table>
<!--FOOTER STARTS HERE-->
<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td>
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="1" height="5">
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<!-- map--> <img border="0" src="http://assets.bloomingdales.com/navapp/dyn_img/oes_email/Footer_Nav.jpg" usemap="#FOOTER_ROW1"/>
<map id="FOOTER_ROW1" name="FOOTER_ROW1">
<area coords="110,3,232,59" href="http://oe.bloomingdales.com/187d3a8aelayeousiarqvn3iaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9hYm91dC9zaG9wcGluZy9pbmRleC5qc3A%2FY21fbW1jPUVNTDItXy13aXNobGlzdF9zaGFyZS1fLUZPT1RFUl9ST1cxLV8tc2hvcHNlcnY%3D&cGFyYW0B&u2h7aQAfryqjD1A9tRByAA" shape="rect" target=""/>
<area coords="3,3,108,59" href="http://oe.bloomingdales.com/109472aaflayeousiarqvn3qaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zdG9yZS9pbmRleC5vZ25jP2NtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1GT09URVJfUk9XMS1fLXN0b3Jlc2V2ZW4%3D&cGFyYW0B&ID3HvHmgphzjHgX3nS4q6A" shape="rect" target=""/>
<area coords="349,3,450,59" href="http://oe.bloomingdales.com/17334ab50layeousiarqvn3yaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9zZXJ2aWNlL2NyZWRpdC9pbmRleC5vZ25jP2NtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1GT09URVJfUk9XMS1fLWNyZWRzZXJ2&cGFyYW0B&4Kxju1XH0OgIB22pknnQgg" shape="rect" target=""/>
<area coords="234,3,348,59" href="http://oe.bloomingdales.com/10855d0f5layeousiarqvn4aaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL2N1c3RvbWVyc2VydmljZS5ibG9vbWluZ2RhbGVzLmNvbS9hcHAvaG9tZT9jbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tRk9PVEVSX1JPVzEtXy1jdXN0c2Vydg%3D%3D&cGFyYW0B&HpaKZyICWtNTR/3BIHKZYw" shape="rect" target=""/>
<area coords="533,30,566,58" href="http://oe.bloomingdales.com/19c87b725layeousiarmvcnqaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5mYWNlYm9vay5jb20vQmxvb21pbmdkYWxlcw%3D%3D&cGFyYW0B&/j1PiOqzt3DGVwaFx/rXWw" shape="rect" target=""/>
<area coords="451,4,527,59" href="http://oe.bloomingdales.com/17226510alayeousiarqvn4iaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9sb3lhbGxpc3Q%2FY21fbW1jPUVNTDItXy13aXNobGlzdF9zaGFyZS1fLUZPT1RFUl9ST1cxLV8tbG95YWxsaXN0&cGFyYW0B&vxn21OvsN+pZ7XVnxQKqrg" shape="rect" target=""/>
<area coords="598,30,624,58" href="http://oe.bloomingdales.com/1e6f436dalayeousiarmvcnyaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5waW50ZXJlc3QuY29tL2Jsb29taW5nZGFsZXM%3D&cGFyYW0B&1Ni9Y5qF6zHJ/4AMbZtI6w" shape="rect" target=""/>
<area coords="567,31,597,58" href="http://oe.bloomingdales.com/18077247alayeousiarmvcoaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy50d2l0dGVyLmNvbS8jIS9CTE9PTUlOR0RBTEVT&cGFyYW0B&PGf1CFPnKqg2ue/ojJQWFQ" shape="rect" target=""/>
<area coords="625,30,647,59" href="http://oe.bloomingdales.com/1fa04a585layeousiarmvcoiaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cDovL3d3dy5ibG9vbWluZ2RhbGVzLmNvbS9tZWRpYS9hYm91dC9tb2JpbGUuanNw&cGFyYW0B&qMLUNkuBieAhl5eORckkmg" shape="rect" target=""/>
</map>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<!-- imageonly--> <img border="0" src="http://assets.bloomingdales.com/navapp/dyn_img/oes_email/Footer_Disclaimers.jpg" alt="" width="650" height="184">
</td>
</tr>
<tr>
<td width="650" height="14">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="10" height="14">
</td>
</tr>
</tbody>
</table>
</td>
<td width="13">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="13" height="21">
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="650" height="3">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/Dotted-Line.jpg" width="650" height="1">
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="650" height="3">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="10" height="5">
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="213">&nbsp;
</td>
<td width="224" align="middle">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/Like_No_Other.jpg" >
</td>
<td width="213">&nbsp;
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="650" height="3">
<img style="display:block;" alt="" border="0" src="http://dimages.bfi0.com/images/5471012/12308344/spacer.gif" width="10" height="5">
</td>
</tr>
</tbody>
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#666666;" align="center">
<span style="font-size:10px; font-weight:bold; line-height: 13px; font-family: Arial, sans-serif; color:#333333;">
<a href="http://oe.bloomingdales.com/174902784layeousiarmvcoqaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cHM6Ly93d3cuYmxvb21pbmdkYWxlcy5jb20vP2NtX21tYz1FTUwyLV8td2lzaGxpc3Rfc2hhcmUtXy1Cb3R0b21OYXYtXy1ibG9vbWluZ2RhbGVzLmNvbQ%3D%3D&cGFyYW0B&QTfoe0/lGot0hB64aYPT3w" style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
BLOOMINGDALES.COM
</a>
|
<a href="http://oe.bloomingdales.com/10ee3a67blayeousiarmvcoyaaaaaaaaaaaaauubbwrkqaaajmyqk4aab/C?U=aHR0cHM6Ly9jdXN0b21lcnNlcnZpY2UuYmxvb21pbmdkYWxlcy5jb20vYXBwL2Fuc3dlcnMvZGV0YWlsL2FfaWQvNzY5Lz9jbV9tbWM9RU1MMi1fLXdpc2hsaXN0X3NoYXJlLV8tQm90dG9tTmF2LV8tUHJpdmFjeV9Qb2xpY3k%3D&cGFyYW0B&cOHvhSn+KGPHWblzPBGQrg" style="font-size:10px; font-weight:none; line-height: 13px; font-family: Arial, sans-serif; color:#333333; text-decoration:none;">
PRIVACY POLICY
</a>
</span>
<br>
&copy; 2015 Bloomingdale's 1000 Third Avenue New York, NY 10022.
</td>
</tr>
</tbody>
</table>
<!--FOOTER END HERE-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">&nbsp;
</td>
</tr>
</tbody>
</table>
<img src="http://pix.bfi0.com/t.gif?k=ZWN3bWRaYkk5VzZZSnZkSTRjbitFamhiUW92UkhRbGlJbHJJZnpKZHZEYz0&c=&s=" width="1" height="1" />
<IMG SRC="http://oe.bloomingdales.com/1aa278763layeor2iacuopgaaaaaaaaaaaaaauubbwrkqaaajmyqk4aab"></body></html>